<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImageResizer.Views.IRRadioButton"
             x:Name="IRRadioButtonComponent">
    <FlexLayout AlignItems="Center" MinimumHeightRequest="44" MaximumHeightRequest="44">
        <FlexLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnClicked" />
        </FlexLayout.GestureRecognizers>
        <AbsoluteLayout Margin="0,0,2,0">
            <Border 
                AbsoluteLayout.LayoutBounds="0,0,24,24"
                StrokeShape="Ellipse"
                Stroke="Black"
                
            >
                <BoxView 
                    MinimumWidthRequest="24"
                    MinimumHeightRequest="24" 
                    MaximumWidthRequest="24"
                    MaximumHeightRequest="24" 
                    CornerRadius="12"
                />
            </Border>
            <FlexLayout 
                AbsoluteLayout.LayoutBounds="0,0,24,24"
                AlignItems="Center" 
                JustifyContent="Center"
            >
                <BoxView 
                    WidthRequest="16" 
                    HeightRequest="16" 
                    CornerRadius="8"
                    Color="Black"
                    IsVisible="{Binding Source={x:Reference IRRadioButtonComponent}, Path=IsChecked}"></BoxView>
            </FlexLayout>
        </AbsoluteLayout>
        <Label 
            Text="{Binding Source={x:Reference IRRadioButtonComponent}, Path=LabelText}" 
            TextColor="Black"
        />
    </FlexLayout>
</ContentView>