# image-resizer

./: ImageResizer.sln  ImageResizer.slnx  README.md
ImageResizer/: App.xaml  App.xaml.cs  AppDimensions.cs  AppShell.xaml  AppShell.xaml.cs  ImageResizer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ImageResizer/Components/: CheckboxGroup.xaml  CheckboxGroup.xaml.cs  DensitiesInput.xaml  DensitiesInput.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  FormElementEventArgs.cs  FormElementHelpers.cs  FormElementState.cs  FormElementStateChangedEventArgs.cs  IFormElement.cs  IFormElementWithErrorDisplay.cs  ISettableFormElement.cs  ImagePicker.MacCatalyst.cs  ImagePicker.Windows.cs  ImagePicker.net.cs  ImagePicker.xaml  ImagePicker.xaml.cs  RadioButtonGroup.xaml  RadioButtonGroup.xaml.cs  TextInput.xaml  TextInput.xaml.cs  ValidationResult.cs  ValidatorFuncResult.cs  Validity.cs  WidthsInput.xaml  WidthsInput.xaml.cs
ImageResizer/DataModel/: Density.cs  FormElementState.cs  IFormElement.cs  IFormElementState.cs  ILoadingEventEmitter.cs  IResettable.cs  IRevalidatable.cs  IState.cs  IStateful.cs  IValidatorResult.cs  ImageFileFormats.cs  ImageSwitchingMode.cs  MediaQueryAndImageWidth.cs  OutputFormGroupValue.cs  ResponsiveImageStrategy.cs  ScreenAndImageWidths.cs  TheImageFormGroupValue.cs  ValidatorResult.cs  WidthOrderStrategy.cs  WidthThresholdsStrategy.cs
ImageResizer/DataModel/Formats/: AVIFOptionsFormGroupValue.cs  FormatsFormGroupValue.cs  ImageFileFormat.cs  ImageFileFormats.cs  JPEGOptionsFormGroupValue.cs  WebPOptionsFormGroupValue.cs
ImageResizer/DataModel/Output/: OutputFormGroupValue.cs
ImageResizer/DataModel/ResponsiveImageSettings/: DensitiesFormGroupValue.cs  Density.cs  MediaQueriesFormGroupValue.cs  MediaQueryAndImageWidth.cs  ResponsiveImageSettingsFormGroupValue.cs  ResponsiveImageStrategy.cs  ScreenAndImageWidths.cs  WidthThresholdsStrategy.cs  WidthsFormGroupValue.cs
ImageResizer/DataModel/TheImage/: TheImageFormGroupValue.cs
ImageResizer/FormControls/: AcceptedCharacters.cs  CheckboxGroup.xaml  CheckboxGroup.xaml.cs  CustomCheckbox.xaml  CustomCheckbox.xaml.cs  CustomCheckboxGroup.xaml  CustomCheckboxGroup.xaml.cs  CustomRadioButton.xaml  CustomRadioButton.xaml.cs  CustomRadioButtonGroup.xaml  CustomRadioButtonGroup.xaml.cs  FormControlHelpers.cs  IRCheckbox.xaml  IRCheckbox.xaml.cs  IRRadioButton.xaml  IRRadioButton.xaml.cs  ImagePicker.MacCatalyst.cs  ImagePicker.Windows.cs  ImagePicker.net.cs  ImagePicker.xaml  ImagePicker.xaml.cs  TextInput.xaml  TextInput.xaml.cs  TextInputBuilder.cs
ImageResizer/FormGroups/Formats/: AVIFOptionsFormGroup.xaml  AVIFOptionsFormGroup.xaml.cs  FormatsFormGroup.xaml  FormatsFormGroup.xaml.cs  JPEGOptionsFormGroup.xaml  JPEGOptionsFormGroup.xaml.cs  WebPOptionsFormGroup.xaml  WebPOptionsFormGroup.xaml.cs
ImageResizer/FormGroups/Output/: OutputFormGroup.xaml  OutputFormGroup.xaml.cs
ImageResizer/FormGroups/ResponsiveImageSettings/: DensitiesFormGroup.xaml  DensitiesFormGroup.xaml.cs  MediaQueriesFormGroup.xaml  MediaQueriesFormGroup.xaml.cs  ResponsiveImageSettingsFormGroup.xaml  ResponsiveImageSettingsFormGroup.xaml.cs  WidthsFormGroup.xaml  WidthsFormGroup.xaml.cs
ImageResizer/FormGroups/TheImage/: TheImageFormGroup.xaml  TheImageFormGroup.xaml.cs
ImageResizer/ImageProcessing/: IImagePath.cs  IImageWidthsReader.cs  IImageWriter.cs  ImagePath.cs  ImageProcessor.cs  ImageWidthsReader.cs  NetVipsImageWriter.cs  TagWriter.cs
ImageResizer/Models/: AVIFImageFormatData.cs  AbstractFormData.cs  AbstractImageFormatData.cs  AbstractImageFormatter.cs  AbstractOutputPath.cs  DensitiesModeFormData.cs  Density.cs  JPGImageFormatData.cs  MediaQueryModeFormData.cs  MediaQueryWithImageWidth.cs  NetVipsImageFormatter.cs  OutputFormat.cs  OutputPath.cs  WebPImageFormatData.cs  WidthComparisonMode.cs  WidthsModeFormData.cs
ImageResizer/Resources/Styles/: Colors.xaml  Components.xaml  Defaults.xaml  Styles.xaml
ImageResizer/UI/: LoadingSpinner.xaml  LoadingSpinner.xaml.cs
ImageResizer/Utils/: DynamicListFactory.cs  ILiveList.cs  IPrependableLiveList.cs  ISortedLiveList.cs  PrependableLiveList.cs  ReorderableLiveList.cs  SortedLiveList.cs
ImageResizer/ViewFactories/: FormatsSectionFactory.cs  ImageSectionFactory.cs  OutputSectionFactory.cs  ResponsiveImageSettingsSectionFactory.cs  SectionLayoutFactory.cs
ImageResizer/ViewModels/: DynamicListFactory.cs  FormElementHelpers.cs  FormElementState.cs  FormElementStateChangedEventArgs.cs  IFormElement.cs  IFormElementWithErrorDisplay.cs  ILiveList.cs  ILiveSortedList.cs  INotifyListItemAdded.cs  INotifyListItemRemoved.cs  INotifyListReset.cs  IResettableFormElement.cs  ISortedLiveList.cs  LiveSortedList.cs  ReorderableLiveList.cs  ResponsivenessMode.cs  SortedLiveList.cs  ValidatorFuncResult.cs
ImageResizer/Views/: BindableLayoutTest.xaml  BindableLayoutTest.xaml.cs  CheckboxGroup.xaml  CheckboxGroup.xaml.cs  CustomEntry.cs  DensitiesInput.xaml  DensitiesInput.xaml.cs  DynamicListTest.xaml  DynamicListTest.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  IRCheckbox.xaml  IRCheckbox.xaml.cs  IRRadioButton.xaml  IRRadioButton.xaml.cs  IRRadioButtonGroup.xaml  IRRadioButtonGroup.xaml.cs  ImagePicker.MacCatalyst.cs  ImagePicker.net.cs  ImagePicker.xaml  ImagePicker.xaml.cs  MediaQueriesInput.xaml  MediaQueriesInput.xaml.cs  QualityAndEffortInput.xaml  QualityAndEffortInput.xaml.cs  RadioButtonGroup.xaml  RadioButtonGroup.xaml.cs  TextInput.xaml  TextInput.xaml.cs  WidthsInput.xaml  WidthsInput.xaml.cs
TestImageResizer/: TestDensitiesModeFormData.cs  TestDensity.cs  TestImageResizer.csproj  TestMediaQueryModeFormData.cs  TestOutputPath.cs  TestVipsImageFormatter.cs  TestWidthsModeFormData.cs  UnitTest1.cs
TestImageResizer/Models/: TestDensitiesModeFormData.cs  TestDensity.cs  TestMediaQueryModeFormData.cs  TestOutputPath.cs  TestVipsImageFormatter.cs  TestWidthsModeFormData.cs
TestImageResizer/ViewModels/: TestLiveSortedList.cs  TestReorderableLiveList.cs  TestSortedLiveList.cs
