<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImageResizer.FormControls.CustomCheckbox"
             x:Name="IRCheckboxComponent">
    <HorizontalStackLayout HeightRequest="18" Spacing="2" HorizontalOptions="Start">
        <HorizontalStackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapped" />
        </HorizontalStackLayout.GestureRecognizers>
        <AbsoluteLayout HorizontalOptions="Start">
            <Border 
                AbsoluteLayout.LayoutBounds="0,0,18,18"
                Stroke="{Binding Source={x:Reference IRCheckboxComponent}, Path=TextBorderAndCheckmarkColor}"
                >
                <BoxView 
                    Color="White"
                    WidthRequest="18"
                    HeightRequest="18"
                    />
            </Border>
            <FlexLayout 
                AbsoluteLayout.LayoutBounds="0,0,18,18"
                AlignItems="Center" 
                JustifyContent="Center"
                >
                <BoxView 
                    WidthRequest="12" 
                    HeightRequest="12" 
                    Color="{Binding Source={x:Reference IRCheckboxComponent}, Path=TextBorderAndCheckmarkColor}"
                    IsVisible="{Binding Source={x:Reference IRCheckboxComponent}, Path=IsChecked}"></BoxView>
            </FlexLayout>
        </AbsoluteLayout>
        <Label 
            Text="{Binding Source={x:Reference IRCheckboxComponent}, Path=LabelText}" 
            TextColor="{Binding Source={x:Reference IRCheckboxComponent}, Path=TextBorderAndCheckmarkColor}"
            HorizontalOptions="Start"
            />
    </HorizontalStackLayout>
</ContentView>