<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType Condition="'$(TargetFramework)' != 'net10.0'">Exe</OutputType>
        <RootNamespace>ImageResizer</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>ImageResizer</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>dev.joedvorak.imageresizer</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <!-- Grant full access to the file system on Mac so images can be read and save -->
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-maccatalyst|AnyCPU'">
        <CodesignEntitlements>Platforms\MacCatalyst\Entitlements.plist</CodesignEntitlements>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources/AppIcon/appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="1.0" />

        <!-- Splash Screen -->

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0"/>

        <!-- NetVips -->
        <PackageReference Include="NetVips.Native.win-x64" Version="8.17.3" />
        <PackageReference Include="NetVips.Native.win-x86" Version="8.17.3" />
        <PackageReference Include="NetVips.Native.win-arm64" Version="8.17.3" />
        <PackageReference Include="NetVips.Native.osx-x64" Version="8.17.3" />
        <PackageReference Include="NetVips.Native.osx-arm64" Version="8.17.3" />
        <PackageReference Include="NetVips" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Images\" />
      <Folder Include="Resources\Splash\" />
    </ItemGroup>

    <!-- Platform-dependent files -->
    
    <!-- Mac Catalyst -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net10.0-maccatalyst')) != true">
        <Compile Remove="**\**\*.MacCatalyst.cs" />
        <None Include="**\**\*.MacCatalyst.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Update="FormGroups\Formats\AVIFOptionsFormGroup.xaml.cs">
          <DependentUpon>AVIFOptionsFormGroup.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="FormGroups\Formats\FormatsFormGroup.xaml.cs">
          <DependentUpon>FormatOptionsFormGroup.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="FormGroups\Formats\WebPOptionsFormGroup.xaml.cs">
          <DependentUpon>WebPOptionsFormGroup.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <!-- Windows -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net10.0-windows')) != true">
        <Compile Remove="**\*.Windows.cs" />
        <None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <!-- .NET -->
    <ItemGroup Condition="!($(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.EndsWith('.0')) == true AND $(TargetFramework.Contains('-')) != true)">
        <Compile Remove="**\*.net.cs" />
        <None Include="**\*.net.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    <ItemGroup>
      <MauiXaml Update="FormGroups\Formats\AVIFOptionsFormGroup.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="FormGroups\Formats\FormatsFormGroup.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="FormGroups\Formats\WebPOptionsFormGroup.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>
</Project>
